{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=guessword_db;Username=postgres;Password=123"
  },
  "Dictionary": {
    "SociationVecPath": "Resources/Data/sociation2vec800.vec"
  },
  "Jwt": {
    "Key": "guessword_super_secret_jwt_key_123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
